<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_marginTop="4dp"
    android:background="@color/whitesmoke">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"
            android:id="@+id/item_jf_name"/>
        <TextView 
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_jf_type"
            android:text="type"
            android:textSize="14sp"
            android:textColor="@color/skyblue"/>
    </LinearLayout>
    <TextView
        android:padding="2dp" 
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_jf_dscrp"
        android:text="dscrpt"
        android:textSize="16sp"/>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_jf_ll"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="2dp"
        >
         <ImageView
                android:id="@+id/item_jf_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/item_jf_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:clickable="true" />
    </LinearLayout>

</LinearLayout>
